

apiVersion: v2
name: cert-manager
description: A chart for cert-manager installation to distribute and manage TLS certificates
type: application
version: v1.17.0
appVersion: "v1.17.0"

dependencies:
- name: cert-manager
  version: v1.17.0
  repository: https://charts.jetstack.io