apiVersion: v2
name: kube-prometheus-stack
description: A chart for kube-prometheus-stack deployment with dependencies (kube-state-metrics, Prometheus node exporter, prometheus rules and scrape configurations)
type: application
version: 71.1.1
appVersion: 71.1.1

dependencies:
- name: kube-prometheus-stack
  version: 71.1.1
  repository: https://prometheus-community.github.io/helm-charts