apiVersion: v2
name: grafana
description: A chart for Grafana deployment for log and telemetry analysis and visualization.
type: application
version: 8.14.1
appVersion: 8.14.1

dependencies:
- name: grafana
  version: 8.14.1
  repository: https://grafana.github.io/helm-charts