apiVersion: v2
name: alloy
description: A chart to deploy Grafana Alloy for log collection and shipping
type: application
version: 1.0.2
appVersion: 1.0.2

dependencies:
- name: alloy
  version: 1.0.2
  repository: https://grafana.github.io/helm-charts