

apiVersion: v2
name: kiali
description: A chart to manage Kiali (a UI for Istio Service Mesh) in Kubernetes
type: application
version: 2.9.0
appVersion: "v2.9.0"

dependencies:
- name: kiali-server
  version: 2.9.0
  repository: https://kiali.org/helm-charts