apiVersion: v2
name: haproxy
description: A chart for HaProxy Ingress Controller installation
type: application
version: 1.24.0
appVersion: "3.1.5"

dependencies:
- name: kubernetes-ingress
  version: 1.24.0
  repository: https://haproxytech.github.io/helm-charts