apiVersion: v2
name: external-secrets
description: A chart to manage External Secrets Operator in Kubernetes
type: application
version: "0.16.0"
appVersion: "v0.16.0"
dependencies:
  - name: external-secrets
    version: v0.16.0
    repository: https://charts.external-secrets.io
