apiVersion: v2
name: azuredisk-csi-driver
description: A chart for Azuredisk CSI Driver installation
type: application
version: 1.32.1
appVersion: 1.32.1

dependencies:
- name: azuredisk-csi-driver
  version: 1.32.1
  repository: https://raw.githubusercontent.com/kubernetes-sigs/azuredisk-csi-driver/master/charts