apiVersion: v1
data:
  cloud: ${credentials-velero}
kind: Secret
metadata:
  name: credentials
  namespace: velero
---
apiVersion: v1
data:
  cloud: ${credentials-velero}
kind: Secret
metadata:
  name: credentials-velero
  namespace: velero